<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary - decimal - Binary</title>
    <script src="./main.js" async defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: grid;
            place-items: center;
            height: 50vh;
        }
        form{
            padding:1rem;
            border: 2px solid black;
        }
        input{
            padding:.5rem;
            border: 2px solid black;
        }
        input::placeholder{
            font-weight: bolder;
        }
        button{
            padding:.5rem 1rem;
            border: 2px solid black;
            background-color: white;
            font-weight: bolder;
        }
        p{
            padding-top:.5rem;
            padding-left:.5rem;
            font-weight: bolder;
        }
        h1{
            font-size: 1.6rem;
            margin-bottom: .5rem;
        }
    </style>
</head>
<body>
    <form id="formBinary">
        <h1>To Binary</h1>
        <input type="number" placeholder="eg: 5" required>
        <button>To Binary</button>
        <p id="resultBinary"> 5 is 101 in Binary</p>
    </form>
    <form id="formDecimal">
        <h1>To Decimal</h1>
        <input type="number" placeholder="eg: 101" required>
        <button>To Binary</button>
        <p id="resultDecimal">101 is 5 in Binary</p>
    </form>
</body>
</html>